<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rondoit</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>parent-pom</name>
    <url>http://www.rondoit.com</url>
    <scm>
        <url>https://github.com/mehdichitforoosh/dominant-parent-pom.git</url>
    </scm>

    <properties>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <contracts.version>1.0.0</contracts.version>
        <apache-commons-lang.version>3.11</apache-commons-lang.version>
        <joda-time.version>2.10.10</joda-time.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rondoit</groupId>
                <artifactId>contracts</artifactId>
                <version>${contracts.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mehdichitforoosh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mehdichitforoosh/dominant-maven-packages</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Mehdi Chitforoosh</name>
            <email>mehdichitforoosh@gmail.com</email>
            <url>https://fullstackit.ir</url>
        </developer>
    </developers>

</project>
